{
  "name": "@chrisburnell/relative-time",
  "version": "1.0.3",
  "description": "A Web Component to display a relative time.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisburnell/relative-time.git"
  },
  "homepage": "https://github.com/chrisburnell/relative-time#readme",
  "bugs": {
    "url": "https://github.com/chrisburnell/relative-time/issues"
  },
  "author": {
    "name": "Chris Burnell",
    "email": "me@chrisburnell.com",
    "url": "https://chrisburnell.com/"
  },
  "contributors": [
    {
      "name": "Chris Burnell",
      "email": "me@chrisburnell.com",
      "url": "https://chrisburnell.com"
    }
  ],
  "funding": [
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/chrisburnell"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/chrisburnell"
    }
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "relative-time.js",
  "scripts": {
    "start": "npx http-server .",
    "test": "node --test"
  },
  "keywords": [
    "component",
    "components",
    "custom elements",
    "web",
    "web components"
  ],
  "devDependencies": {
    "linkedom": "^0.18.4"
  },
  "type": "module"
}
