{
  "name": "@chrisburnell/relative-time",
  "version": "0.0.4",
  "description": "A Web Component to display a relative time.",
  "author": "Chris Burnell <me@chrisburnell.com>",
  "contributors": [
    {
      "name": "Chris Burnell",
      "email": "me@chrisburnell.com",
      "url": "https://chrisburnell.com",
      "mastodon": "@chrisburnell@repc.co"
    }
  ],
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisburnell/relative-time.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/chrisburnell/relative-time/issues"
  },
  "homepage": "https://github.com/chrisburnell/relative-time#readme"
}
